      SUBROUTINE SETROT(RDIR, DEBUG)
      CHARACTER RDIR*(*), ROTDIR*128
      LOGICAL DEBUG, INPDBG
      COMMON /ROTDIR/ ROTDIR, INPDBG
      ROTDIR=RDIR
      INPDBG=DEBUG
      RETURN
      END

